{
    "cSpell.words": [
        "Arunachal",
        "Bodoland",
        "Marathwada",
        "Meghalaya",
        "Mizo",
        "Mizoram",
        "Mizos",
        "Mokokchung",
        "Nagas",
        "Nizam",
        "Panchayat",
        "Panchayats",
        "Rajpramukh",
        "Rajpramukhs",
        "Sambamurthy",
        "sanad",
        "Saurashtra",
        "Tuensang",
        "Uparajpramukh",
        "Vidarbha"
    ],
    "cSpell.language": "en,en-GB"
}